<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #header{
            background-color: cornflowerblue;
            text-align: center;
            height: 20%;
            
            display:flex;
            align-items: center;
            justify-content: center;
        }

        h1{
          font-size: 50px;
          text-align: center;
          margin: 0;
        }

        #nav{
            width: 15%;
            background-color: darkgrey;
            float: left;

            height: 70%;
        }

        #container{
            width: 85%;
            height: 70%;
            float: right;
            background-color: darksalmon;

        }
        #container ul{
          list-style: circle;
        }

        #footer{
            background-color: gray;
            clear: both;
            height: 10%;

        }

        img{
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #container ul:active{
            display: none;
        }

        #container div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: green;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: blue;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>김한성</h1>
    </div>

    <div id="nav">
        <ul>
            <li><a href="index.html">홈페이지</a></li>
            <li>자기소개</li>
            <li><a href="timetable.html">시간표</a></li>
            <li><a href="gallery.html">갤러리</a></li>
            <li><a href="animation.html">오늘 계획</a></li>
        </ul>
    </div>

    <div id="container">
      <h2>Todo List</h2>
      <ul>
          <li>온라인 수업 듣기</li>
          <li>시험 공부 하기</li>
          <li>숙제 하기</li>
      </ul>

      <hr>

      <div></div>

    </div>

    <div id="footer">
        github 주소: <a href="https://github.com/simzol-sehwa/homepage">https://github.com/simzol-sehwa/homepage</a>
    </div>
</body>
</html>
