<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #header{
            background-color: cornflowerblue;
            text-align: center;
            height: 20%;
            
            display:flex;
            align-items: center;
            justify-content: center;
        }

        h1{
          font-size: 50px;
          text-align: center;
          margin: 0;
        }

        #nav{
            width: 15%;
            background-color: darkgrey;
            float: left;

            height: 70%;
        }

        #container{
            width: 85%;
            height: 70%;
            float: right;
            background-color: darksalmon;
            text-align: center;

        }
        #container ul{
          list-style: circle;
        }

        #footer{
            background-color: gray;
            clear: both;
            height: 10%;

        }

        img{
            width: 150px;
            height: 150px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>김한성</h1>
    </div>

    <div id="nav">
        <ul>
            <li><a href="index.html">홈페이지</a></li>
            <li>자기소개</li>
            <li><a href="timetable.html">시간표</a></li>
            <li><a href="gallery.html">갤러리</a></li>
            <li>오늘 계획</li>
        </ul>
    </div>

    <div id="container">
      <img src="photo/sehwa.png" alt="세화고등학교">
      <img src="photo/학생회.jpg" alt="학생회">
      <img src="photo/PATCH.jpg" alt="PATCH">
      <img src="photo/sehwa.png" alt="세화고등학교">
      <img src="photo/sehwa.png" alt="세화고등학교">
      <img src="photo/sehwa.png" alt="세화고등학교">

    </div>

    <div id="footer">
        github 주소: <a href="https://github.com/simzol-sehwa/homepage">https://github.com/simzol-sehwa/homepage</a>
    </div>
</body>
</html>
