<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin:0;
            padding: 0;
        }

        #header{
            background-color: cornflowerblue;
            text-align: center;
            height: 20%;
        }

        h1{
          font-size: 50px;
          text-align: center;
          margin: 0;
          vertical-align:middle;
        }

        #nav{
            width: 15%;
            background-color: darkgrey;
            float: left;

            height: 70%;
        }

        #container{
            width: 85%;
            height: 70%;
            float: right;
            background-color: darksalmon;
            text-align: center;

        }
        #container ul{
          list-style: circle;
        }

        #footer{
            background-color: gray;
            clear: both;
            height: 10%;

        }
    </style>
</head>
<body>
    <div id="header">
        <h1>김한성</h1>
    </div>

    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘 계획</li>
        </ul>
    </div>

    <div id="container">
        <a href="https://www.sehwa.hs.kr/"><img src="sehwa.png" alt="세화고등학교" width="100px"></a><br>
        <ul>
            <li>이름: 김한성</li>
            <li>나이: 17</li>
            <li>생일: 2005. 06. 06.</li>
            <li>관심사: 컴퓨터</li>
        </ul>
        <p>방문객에게 한마디!</p>
        <p>Hello, this is Hansung's Web Page</p>

    </div>

    <div id="footer">
        github 주소: <a href="https://github.com/simzol-sehwa/homepage">https://github.com/simzol-sehwa/homepage</a>
    </div>
</body>
</html>
