<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body{
            background-color: black;
        }
        .circle{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width:100px;
            height:100px;
            border: 15px solid;
            border-color: white grey grey grey;
            border-radius: 100px;
            animation-name: loading;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes loading {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
</html>